<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rNB-bX-lts">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qr-4Q-X4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Login" id="9UP-1f-URz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3o-O6-FcT"/>
                        <viewControllerLayoutGuide type="bottom" id="THH-Sv-Ry8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvq-M3-yjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="887" y="38"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sPZ-7Q-TdQ">
            <objects>
                <viewController storyboardIdentifier="Post" id="WwM-p3-sWV" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbU-oO-S2w"/>
                        <viewControllerLayoutGuide type="bottom" id="BHx-Z7-RSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crh-Qs-ow8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmM-s2-kvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="790"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lHN-gn-2Dp">
            <objects>
                <viewController storyboardIdentifier="Home" id="Lph-dV-J81" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNx-P4-h5z"/>
                        <viewControllerLayoutGuide type="bottom" id="462-Nn-g4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL6-kk-b07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4t-RB-FNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qb5-Fi-o30">
            <objects>
                <viewController id="JIU-Cv-ap4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvy-c6-zhp"/>
                        <viewControllerLayoutGuide type="bottom" id="O8J-Sc-9bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVl-8L-hDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uC-Qy-nHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1504"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="dqB-Rv-ccc">
            <objects>
                <viewController storyboardIdentifier="Image" id="EOh-cM-MzX" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPL-W6-eHr"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ6-DO-9KP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQw-wv-spb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOC-Dk-DAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1504"/>
        </scene>
    </scenes>
</document>
